<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pao-up-IOh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rv8-hu-iFY">
                                <rect key="frame" x="118.5" y="272.5" width="138" height="122"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4p-9v-DZn">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                        <state key="normal" title="basic"/>
                                        <connections>
                                            <action selector="basic" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QX-TK-tUt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDW-hd-fSY">
                                        <rect key="frame" x="0.0" y="46" width="138" height="30"/>
                                        <state key="normal" title="createObservable"/>
                                        <connections>
                                            <action selector="createObservable" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xm4-95-YtQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSf-Om-aDf">
                                        <rect key="frame" x="0.0" y="92" width="138" height="30"/>
                                        <state key="normal" title="combineObservable"/>
                                        <connections>
                                            <action selector="combineObservable" destination="BYZ-38-t0r" eventType="touchUpInside" id="kiQ-iv-qjb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rv8-hu-iFY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HHj-ha-iMI"/>
                            <constraint firstItem="rv8-hu-iFY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P9r-Ta-l6x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="XQU-Jk-o4l">
            <objects>
                <viewController id="Pao-up-IOh" customClass="SubjectViewController" customModule="HelloRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJa-jA-BGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QTI-kN-hia">
                                <rect key="frame" x="56" y="264.5" width="262.5" height="139.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入數字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zW0-2q-slT">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish =&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNZ-a0-CaH">
                                        <rect key="frame" x="0.0" y="46" width="262.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Behavior =&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5re-Q9-N89">
                                        <rect key="frame" x="0.0" y="82.5" width="262.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variable =&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVh-9w-4ET">
                                        <rect key="frame" x="0.0" y="119" width="262.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QTI-kN-hia" firstAttribute="width" secondItem="VJa-jA-BGa" secondAttribute="width" multiplier="0.7" id="oXg-qH-z7r"/>
                            <constraint firstItem="QTI-kN-hia" firstAttribute="centerX" secondItem="VJa-jA-BGa" secondAttribute="centerX" id="rvB-P3-lt5"/>
                            <constraint firstItem="QTI-kN-hia" firstAttribute="centerY" secondItem="VJa-jA-BGa" secondAttribute="centerY" id="vds-52-Grm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dfu-RB-G3q"/>
                    </view>
                    <connections>
                        <outlet property="behaviorLabel" destination="5re-Q9-N89" id="Wsr-8G-4cs"/>
                        <outlet property="input" destination="zW0-2q-slT" id="gWG-Ur-VC6"/>
                        <outlet property="publishLabel" destination="TNZ-a0-CaH" id="oDB-Cq-0hY"/>
                        <outlet property="variableLabel" destination="ZVh-9w-4ET" id="7kz-Oq-9km"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k84-Mc-XbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="34"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bZG-F1-PFe">
            <objects>
                <viewController id="ewe-KN-3fU" customClass="LoginViewController" customModule="HelloRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sgw-BO-KH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="urz-mo-m88">
                                <rect key="frame" x="56.5" y="285.5" width="262.5" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Kat-a9-hVT">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_account" translatesAutoresizingMaskIntoConstraints="NO" id="dn8-8Z-A2P">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dn8-8Z-A2P" secondAttribute="height" id="0V1-pO-J94"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入帳號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gj9-H5-69C">
                                                <rect key="frame" x="44" y="0.0" width="218.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9fG-Q7-GUO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sIF-SG-x9d">
                                        <rect key="frame" x="0.0" y="56" width="262.5" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_password" translatesAutoresizingMaskIntoConstraints="NO" id="64w-Pa-bCt">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="64w-Pa-bCt" secondAttribute="height" id="F1h-1V-L0a"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaK-FG-Ulm">
                                                <rect key="frame" x="44" y="0.0" width="218.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HVN-Td-Xzh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="GO5-hW-5sI"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bU7-AX-l8q">
                                <rect key="frame" x="56.5" y="411.5" width="262.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A7q-6b-06C"/>
                                </constraints>
                                <state key="normal" title="登入" backgroundImage="button_color_normal"/>
                                <state key="disabled" backgroundImage="button_color_disable"/>
                                <state key="highlighted" backgroundImage="button_color_highlight">
                                    <color key="titleColor" red="0.91764705882352937" green="0.14901960784313725" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="urz-mo-m88" firstAttribute="width" secondItem="Sgw-BO-KH2" secondAttribute="width" multiplier="0.7" id="37w-b5-QdT"/>
                            <constraint firstItem="bU7-AX-l8q" firstAttribute="width" secondItem="urz-mo-m88" secondAttribute="width" id="EmX-tz-8g7"/>
                            <constraint firstItem="bU7-AX-l8q" firstAttribute="centerX" secondItem="Sgw-BO-KH2" secondAttribute="centerX" id="RVK-dm-eaW"/>
                            <constraint firstItem="urz-mo-m88" firstAttribute="centerX" secondItem="Sgw-BO-KH2" secondAttribute="centerX" id="cqs-Td-zk0"/>
                            <constraint firstItem="bU7-AX-l8q" firstAttribute="top" secondItem="urz-mo-m88" secondAttribute="bottom" constant="30" id="mNw-zm-KwN"/>
                            <constraint firstItem="urz-mo-m88" firstAttribute="centerY" secondItem="Sgw-BO-KH2" secondAttribute="centerY" id="pNK-yb-t0D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c5I-9n-Hgt"/>
                    </view>
                    <connections>
                        <outlet property="accountField" destination="Gj9-H5-69C" id="HUV-tn-KjR"/>
                        <outlet property="loginButton" destination="bU7-AX-l8q" id="dTO-I0-4dF"/>
                        <outlet property="passwordField" destination="YaK-FG-Ulm" id="kZA-db-1MB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2d-Kb-7dE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="809"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_color_disable" width="30" height="30"/>
        <image name="button_color_highlight" width="30" height="30"/>
        <image name="button_color_normal" width="30" height="30"/>
        <image name="icon_account" width="30" height="30"/>
        <image name="icon_password" width="30" height="30"/>
    </resources>
</document>
