<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ewe-KN-3fU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rv8-hu-iFY">
                                <rect key="frame" x="118.5" y="272.5" width="138" height="122"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4p-9v-DZn">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                        <state key="normal" title="basic"/>
                                        <connections>
                                            <action selector="basic" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QX-TK-tUt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDW-hd-fSY">
                                        <rect key="frame" x="0.0" y="46" width="138" height="30"/>
                                        <state key="normal" title="createObservable"/>
                                        <connections>
                                            <action selector="createObservable" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xm4-95-YtQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSf-Om-aDf">
                                        <rect key="frame" x="0.0" y="92" width="138" height="30"/>
                                        <state key="normal" title="combineObservable"/>
                                        <connections>
                                            <action selector="combineObservable" destination="BYZ-38-t0r" eventType="touchUpInside" id="kiQ-iv-qjb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rv8-hu-iFY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HHj-ha-iMI"/>
                            <constraint firstItem="rv8-hu-iFY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P9r-Ta-l6x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="XQU-Jk-o4l">
            <objects>
                <viewController id="Pao-up-IOh" customClass="SubjectViewController" customModule="HelloRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJa-jA-BGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QTI-kN-hia">
                                <rect key="frame" x="56" y="264.5" width="262.5" height="139.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入數字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zW0-2q-slT">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish =&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNZ-a0-CaH">
                                        <rect key="frame" x="0.0" y="46" width="262.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Behavior =&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5re-Q9-N89">
                                        <rect key="frame" x="0.0" y="82.5" width="262.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variable =&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVh-9w-4ET">
                                        <rect key="frame" x="0.0" y="119" width="262.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QTI-kN-hia" firstAttribute="width" secondItem="VJa-jA-BGa" secondAttribute="width" multiplier="0.7" id="oXg-qH-z7r"/>
                            <constraint firstItem="QTI-kN-hia" firstAttribute="centerX" secondItem="VJa-jA-BGa" secondAttribute="centerX" id="rvB-P3-lt5"/>
                            <constraint firstItem="QTI-kN-hia" firstAttribute="centerY" secondItem="VJa-jA-BGa" secondAttribute="centerY" id="vds-52-Grm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dfu-RB-G3q"/>
                    </view>
                    <connections>
                        <outlet property="behaviorLabel" destination="5re-Q9-N89" id="Wsr-8G-4cs"/>
                        <outlet property="input" destination="zW0-2q-slT" id="gWG-Ur-VC6"/>
                        <outlet property="publishLabel" destination="TNZ-a0-CaH" id="oDB-Cq-0hY"/>
                        <outlet property="variableLabel" destination="ZVh-9w-4ET" id="7kz-Oq-9km"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k84-Mc-XbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="34"/>
        </scene>
        <!--Transform View Controller-->
        <scene sceneID="0Ie-ye-4J4">
            <objects>
                <viewController id="hyh-Pl-oyH" customClass="TransformViewController" customModule="HelloRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOc-Ay-fWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ib5-1y-YbE">
                                <rect key="frame" x="115" y="273.5" width="145" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvC-le-SKh">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="30"/>
                                        <state key="normal" title="map"/>
                                        <connections>
                                            <action selector="map" destination="hyh-Pl-oyH" eventType="touchUpInside" id="bb9-Oc-lTu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adZ-w4-k9W">
                                        <rect key="frame" x="0.0" y="30" width="145" height="30"/>
                                        <state key="normal" title="flatMap"/>
                                        <connections>
                                            <action selector="flatMap" destination="hyh-Pl-oyH" eventType="touchUpInside" id="OPQ-a1-ley"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="880-fp-byB">
                                        <rect key="frame" x="0.0" y="60" width="145" height="30"/>
                                        <state key="normal" title="distinctUntilChanged"/>
                                        <connections>
                                            <action selector="distinctUntilChanged" destination="hyh-Pl-oyH" eventType="touchUpInside" id="R4k-Ck-vgI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSJ-Nz-rvu">
                                        <rect key="frame" x="0.0" y="90" width="145" height="30"/>
                                        <state key="normal" title="share"/>
                                        <connections>
                                            <action selector="share" destination="hyh-Pl-oyH" eventType="touchUpInside" id="udi-mP-N0q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ib5-1y-YbE" firstAttribute="centerX" secondItem="kOc-Ay-fWN" secondAttribute="centerX" id="0u4-ZU-CEt"/>
                            <constraint firstItem="ib5-1y-YbE" firstAttribute="centerY" secondItem="kOc-Ay-fWN" secondAttribute="centerY" id="Gxw-ze-plW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bTW-LL-iih"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNc-ji-UJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="34"/>
        </scene>
        <!--Driver View Controller-->
        <scene sceneID="SEv-2g-NR8">
            <objects>
                <viewController id="DED-bO-ZeV" customClass="DriverViewController" customModule="HelloRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ulp-Lo-eyv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5tb-XD-bfm">
                                <rect key="frame" x="67.5" y="239.5" width="240" height="188"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5G-Lv-Y5A">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                        <state key="normal" title="Observable"/>
                                        <connections>
                                            <action selector="map" destination="hyh-Pl-oyH" eventType="touchUpInside" id="AHP-rJ-6Al"/>
                                            <action selector="withObservable" destination="DED-bO-ZeV" eventType="touchUpInside" id="5K4-MK-XUm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRG-jT-hCf">
                                        <rect key="frame" x="0.0" y="30" width="240" height="30"/>
                                        <state key="normal" title="Driver"/>
                                        <connections>
                                            <action selector="flatMap" destination="hyh-Pl-oyH" eventType="touchUpInside" id="6PQ-2A-iMQ"/>
                                            <action selector="withDriver" destination="DED-bO-ZeV" eventType="touchUpInside" id="5C0-f4-e1F"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Ch-1w-ASs">
                                        <rect key="frame" x="0.0" y="60" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="3yg-3i-vhL"/>
                                            <constraint firstAttribute="height" constant="128" id="Hgq-BB-3b6"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5tb-XD-bfm" firstAttribute="centerX" secondItem="Ulp-Lo-eyv" secondAttribute="centerX" id="P5L-gc-oyv"/>
                            <constraint firstItem="5tb-XD-bfm" firstAttribute="centerY" secondItem="Ulp-Lo-eyv" secondAttribute="centerY" id="tAQ-pI-u80"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dnx-LE-VjG"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="9Ch-1w-ASs" id="uq4-Rm-OrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1y-Mb-Abp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3098" y="34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I2r-It-WJm">
            <objects>
                <viewController id="zST-7m-ff7" customClass="QAViewController" customModule="HelloRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icL-Xp-HJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDp-zJ-pBi">
                                <rect key="frame" x="139.5" y="318.5" width="96" height="30"/>
                                <state key="normal" title="Send Request"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOg-ar-F5d">
                                <rect key="frame" x="111" y="380.5" width="153" height="30"/>
                                <state key="normal" title="Send Custom Request"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dOg-ar-F5d" firstAttribute="top" secondItem="zDp-zJ-pBi" secondAttribute="bottom" constant="32" id="b1G-Eq-3KS"/>
                            <constraint firstItem="zDp-zJ-pBi" firstAttribute="centerY" secondItem="icL-Xp-HJu" secondAttribute="centerY" id="fLh-xn-VxR"/>
                            <constraint firstItem="dOg-ar-F5d" firstAttribute="centerX" secondItem="icL-Xp-HJu" secondAttribute="centerX" id="mgi-8a-Q0o"/>
                            <constraint firstItem="zDp-zJ-pBi" firstAttribute="centerX" secondItem="icL-Xp-HJu" secondAttribute="centerX" id="oAv-H9-Brq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fqr-aU-0hb"/>
                    </view>
                    <connections>
                        <outlet property="customRequestButton" destination="dOg-ar-F5d" id="uNm-jV-GBj"/>
                        <outlet property="requestButton" destination="zDp-zJ-pBi" id="Oee-3H-71d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKj-Zk-4go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="808"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bZG-F1-PFe">
            <objects>
                <viewController id="ewe-KN-3fU" customClass="LoginViewController" customModule="HelloRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sgw-BO-KH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="urz-mo-m88">
                                <rect key="frame" x="56.5" y="285.5" width="262.5" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Kat-a9-hVT">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_account" translatesAutoresizingMaskIntoConstraints="NO" id="dn8-8Z-A2P">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dn8-8Z-A2P" secondAttribute="height" id="0V1-pO-J94"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入帳號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gj9-H5-69C">
                                                <rect key="frame" x="44" y="0.0" width="218.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9fG-Q7-GUO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sIF-SG-x9d">
                                        <rect key="frame" x="0.0" y="56" width="262.5" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_password" translatesAutoresizingMaskIntoConstraints="NO" id="64w-Pa-bCt">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="64w-Pa-bCt" secondAttribute="height" id="F1h-1V-L0a"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaK-FG-Ulm">
                                                <rect key="frame" x="44" y="0.0" width="218.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HVN-Td-Xzh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="GO5-hW-5sI"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bU7-AX-l8q">
                                <rect key="frame" x="56.5" y="411.5" width="262.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A7q-6b-06C"/>
                                </constraints>
                                <state key="normal" title="登入" backgroundImage="button_color_normal"/>
                                <state key="disabled" backgroundImage="button_color_disable"/>
                                <state key="highlighted" backgroundImage="button_color_highlight">
                                    <color key="titleColor" red="0.91764705882352937" green="0.14901960784313725" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="urz-mo-m88" firstAttribute="width" secondItem="Sgw-BO-KH2" secondAttribute="width" multiplier="0.7" id="37w-b5-QdT"/>
                            <constraint firstItem="bU7-AX-l8q" firstAttribute="width" secondItem="urz-mo-m88" secondAttribute="width" id="EmX-tz-8g7"/>
                            <constraint firstItem="bU7-AX-l8q" firstAttribute="centerX" secondItem="Sgw-BO-KH2" secondAttribute="centerX" id="RVK-dm-eaW"/>
                            <constraint firstItem="urz-mo-m88" firstAttribute="centerX" secondItem="Sgw-BO-KH2" secondAttribute="centerX" id="cqs-Td-zk0"/>
                            <constraint firstItem="bU7-AX-l8q" firstAttribute="top" secondItem="urz-mo-m88" secondAttribute="bottom" constant="30" id="mNw-zm-KwN"/>
                            <constraint firstItem="urz-mo-m88" firstAttribute="centerY" secondItem="Sgw-BO-KH2" secondAttribute="centerY" id="pNK-yb-t0D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c5I-9n-Hgt"/>
                    </view>
                    <connections>
                        <outlet property="accountField" destination="Gj9-H5-69C" id="HUV-tn-KjR"/>
                        <outlet property="loginButton" destination="bU7-AX-l8q" id="dTO-I0-4dF"/>
                        <outlet property="passwordField" destination="YaK-FG-Ulm" id="kZA-db-1MB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2d-Kb-7dE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="809"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_color_disable" width="30" height="30"/>
        <image name="button_color_highlight" width="30" height="30"/>
        <image name="button_color_normal" width="30" height="30"/>
        <image name="icon_account" width="30" height="30"/>
        <image name="icon_password" width="30" height="30"/>
    </resources>
</document>
